<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aditya's Resume</title>
  </head>
  <body>
    <h1>Aditya Tiwari</h1>
    <img
      src="./assets/MYimg.jpg"
      alt="Aditya's image"
      height="110px"
      width="100px"
    />
    <h2>Summary</h2>
    I am a Hardworking , dedicated C++ programmer and a Web Developer with
    experience in MERN technology
    <hr />
    <h2>Education</h2>
    <ul>
      <li>
        Bachelor of Engineering in Computer Science and Technology - Chandigarh
        University (2022-2026)
      </li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <hr />
    <h2>Skills</h2>
    <p>C++</p>
    <p>Python basics</p>
    <p>DSA</p>
    <p>HTML , CSS , JavaScript , MERN</p>
    <hr />
    <h2>Awards and Certifications</h2>
    <p>Udemy Web Development Course 2024 by Angela Yu</p>
    <hr />
    <h2>Others</h2>
    <footer>&copy; Aditya Tiwari.All rights reserved</footer>
  </body>
</html>
